VITE_SUPABASE_PROJECT_ID="luqvqwpglceeqtbbtvuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cXZxd3BnbGNlZXF0YmJ0dnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTIyNTIsImV4cCI6MjA2MDk2ODI1Mn0.1mbyRIBDJI9DBBeHlgtS4MnDFGUiOXBM0-Dy_1whvvI"
VITE_SUPABASE_URL="https://luqvqwpglceeqtbbtvuo.supabase.co"
